body{
    font-family: 'Montserrat';
}
/* nav bar */
header{
    width: 100%;
    display:grid;
    grid-template-columns: 1fr 1fr 100px 1fr 1fr;
    grid-template-rows: 50px 50px;
}

#logo_placement{
    display:flex;
    justify-content: center;
    grid-column: 3/4;
}

#logo{
    width:100px;
    height: 100px;
    border-radius: 100%;
    position: relative;
    top: 0px;
}

header a{
    color: black;
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
    display:flex;
    justify-content: center;
    padding: 10px 10px;
}
header a:hover{
    color: #7acfcf;
}

#home{
    margin-top: 30px;
    grid-row: 1/2;
    grid-column:1/2;
}

#about{
    margin-top: 30px;
    grid-row: 1/2;
    grid-column:2/3;
}

#education{
    margin-top: 30px;
    grid-row: 1/2;
    grid-column:4/5;
}

#works{
    margin-top: 30px;
    grid-row: 1/2;
    grid-column:5/6;
}

/* welcome statement elements */

#intro_template{
    padding-top: 30px;
    display:grid;
    grid-template-columns: 510px 1fr;
    width: 100%;
    height: 400px;

}

#picture{
    padding-left: 110px;
    grid-column: 1/2;
    width: 400px;
    height: 400px;
}

#container{
    margin-right: 105px;
    background-color: #7acfcf;
}

.typing{
    top: 50%;
    position: relative;
    color: white;
    padding-left: 20px;
    font-size: 80px;
}

.typing::after{
    content:"";
    position: absolute;
    width: 1px;
    height: 80px;
    padding-left: 2px;
    border-right: 2px solid white;
    animation: blink 0.5s infinite ease;
}

@keyframes blink{
    0%{
        opacity: 0;
    }
    100%{
        opacity:1;
    }
}
/* contact details */
footer{
    display: grid;
    grid-template-columns: 50px 200px 50px 200px 50px 200px;
    grid-template-rows: 50px 60px;
    margin-top: 20px;
    padding-left: 250px;
    padding-right: 250px;
}

#contact{
    display:flex;
    align-items: center;
    justify-content: center;
    grid-column: 1/7;
    color: #262626;
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
}

.sm_logo{
    display:flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
}

footer a{
    color: black;
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
    display:flex;
    justify-content: center;
    padding: 10px 10px;
}
footer a:hover{
    color: #7acfcf;
}


/* about page */

#about_template{
    margin-top: 30px;
    margin-left: 110px;
    margin-right: 110px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 233px 233px;
}

#about_pic{
    width: 300px;
    height: 450px;
    grid-column:1/2;
    box-shadow: 15px 15px 0px #7acfcf;
    margin-left: 100px;
    grid-row: 1/3;
}

#intro_border{
    border-style: solid;
    border-color: #7acfcf;
    border-left: 0px;
    border-right: 0px;
}

#introduction{
    font-size: 20px;
    padding-top: 45px;
    text-align: justify;
}

#hobbies{
    padding-top: 45px;
    border-style: solid;
    border-color: #7acfcf;
    border-left: 0px;
    border-right: 0px;
    border-top:0px;
}

#hobbies_title{
    font-size: 20px;
    text-decoration: underline #7acfcf;
}

#organizations{
    display:flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    font-size: 22px;
    margin-bottom: 15px;
    background-color: #7acfcf;
}

#org_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#orgs{
    position: relative;
    display:flex;
    align-items: center;
    justify-content: center;
}

.org_logo{
    width: 70px;
    height: 70px;
    padding-right: 10px;
}

/* works */

#work_template{
    margin-top: 15px;
    margin-left: 110px;
    margin-right: 110px;
    background-color: #7acfcf;
    padding:20px;
}

#project{
    color: white;
    font-size: 20px;
}

#work_template a{
    color: white;
    font-size: 40px;
    text-transform: uppercase;
    text-decoration: underline white;
}
#work_template a:hover{
    color: black;
    text-decoration: underline black;
}

/* education */

#education_template{
    margin-top: 20px;
    margin-left: 110px;
    margin-right: 110px;
    display: grid;
    grid-template-rows: 125px 125px 125px 125px 125px 125px 125px;
    grid-template-columns: 150px 1fr;
    /* grid-row-gap: 5%; */
}

#education_details{
    padding-left: 10px;
    display: flex;
    align-items: center;
}

.education_logo{
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100px;
    height: 100px;
}

#edu_logo_template{
    display: flex;
    align-items: center;
    border-right: 5px solid #7acfcf;
}
